
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

   <%-- metada--%>
    
    <meta property="og:title" content="Social Buttons for Bootstrap" />
    <meta property="og:description" content="A beautiful replacement for JavaScript's 'alert' for Bootstrap" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lipis.github.io/bootstrap-sweetalert/" />
    <meta property="og:image" content="http://lipis.github.io/bootstrap-social/assets/bootstrap-sweetalert.png" />



    <!-- bootstrap 3.0.2 -->
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="/Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />    
    <!-- Theme style -->
    <link href="/Content/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/Content/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="/Content/css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/mynewstyle.css" rel="stylesheet" />
    <!-- for my calculations onlyyy  -->

    <script src="/Scripts/library-jquery.min.js"></script>
    
    <link href="/Content/css/jquery-ui.css" rel="stylesheet" />



   
  

       <%-- <script src="../../Content/sweetalert/jsfile/sweetalertJsFile.js"></script>--%>
<%--    <script src="../../Content/sweetalert/jsfile/sweetalert.js"></script>

     <link href="../../Content/sweetalert/sweet-alert.css" rel="stylesheet" />--%>

    <style>
        .true{
            display:none;
        }
        /*.Senior.Automation{
            display:none;
        }*/

   
        .QAStaff{
                    display:none;
        }

               #QAStaff{
                    display:none;
        }


        button {
 display: none;   
}

        .requiredfilled{
             background: yellow;
    /*border: 1px solid #CD0A0A;*/
        }

        input.input-validation-error,
textarea.input-validation-error,
select.input-validation-error
{
    background: yellow;
    border: 1px solid #CD0A0A;



}
        /*td, th {
            margin:0;
            border:3px solid grey; 
            border-top-width:0px; 
            white-space:nowrap;
        }*/

        .headcol {
            position:fixed; 
            width:auto; 
            left:auto;
            top:auto;
            border:none;
            background:yellow;
            /*border-right: 0px none black;*/ 
            /*border-top-width:3px; /*only relevant for first row*/*/
            /*margin-top:-3px; /*compensate for top border*/*/
        }
                .headcol2 {
            /*position:fixed;*/ 
            width:auto; 
            left:auto;
            top:auto;
            border:none;
            background:yellow;
            /*border-right: 0px none black;*/ 
            /*border-top-width:3px; /*only relevant for first row*/*/
            /*margin-top:-3px; /*compensate for top border*/*/
        }


                .long { background:yellow; }
                                    .col2
        {
            left: 50px;
            width: 100px;
        }

  
    </style>
<%--     <script>
         $(function () {
             $("#dialog").dialog();
         });
  </script>--%>
</head>
<body class="skin-blue">

    <!-- header logo: style can be found in header.less -->
    <%: Html.Partial("_HeaderPartial") %>

    <div class="wrapper row-offcanvas row-offcanvas-left">

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <%: Html.Partial("_SidebarPartial") %>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">

            <!-- Content Header (Page header) -->
            <%: Html.Partial("_BreadcrumbPartial") %>

            <!-- Main content -->
            <section class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section><!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>

    <script src="/Scripts/lib_UI_jquery_js_jquery-ui-1.9.2.custom.min.js"></script>

    <!-- jQuery 2.0.2 -->
    <script src="/Content/js/jquery.min.js"></script>

    <!-- jQuery UI 1.10.3 -->
    <script src="/Content/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="/Content/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="/Content/js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- validate form fields -->
    <script src="/Scripts/jquery.validate.js"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="/Content/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/Content/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
   
    


    <script src="/Scripts/jquery-ui.js"></script>
    <!-- here muna -->

    <!-- page script -->
    <script type="text/javascript">
        $(function () {
            $("#example1").dataTable();

            //$("#example1").dataTable({




            //});

            $('#example2').dataTable({
                "bPaginate": true,
                "bLengthChange": false,
                "bFilter": false,
                "bSort": true,
                "bInfo": true,
                "bAutoWidth": false
            });
        });





        ///2

        $(document).ready(function () {

            $("btn-save").click(function () {
                var remarks = $('#remarks').val();
                if (remarks.length == 0) {
                    $('remarks').next('div.red').remove();
                    $('remarks').after('<div class="red">remarks is Required');
                    return false;
                } else {
                    $('#remarks').next('div.red').remove();
                    return true;
                }
            });



        });


        //





    </script>

<%--     <script>


         ///
         $("button").hide();


         //hide and show

         $("input").keyup(function () {
             if ($(this).val()) {
                 $("button").show();
             }
             else {
                 $("button").hide();
             }
         });
         $("button").click(function () {
             $("input").val();
             $(this).hide();
         });

        //

                        </script>--%>

</body>
</html>
